# Hexhaven Production Environment Configuration
#
# NOTE: This is a template file for reference only.
# DO NOT manually create .env files in production!
#
# Production .env files are automatically generated during deployment from:
# - Server configuration: /opt/hexhaven/.server-config
# - Auto-generated session secret (fresh for each deployment)
#
# Production Server: 129.213.88.197
#
# To update production configuration:
# 1. SSH to server: ssh ubuntu@129.213.88.197
# 2. Update config: /opt/hexhaven/server-config.sh update KEY "VALUE"
# 3. Deploy to apply changes
#
# See infrastructure/DEPLOYMENT.md for details.

# Example .env structure (auto-generated during deployment)
# ============================================================

# Node Environment (always production)
NODE_ENV=production

# Server Configuration (from .server-config)
PORT=3000
HOST=0.0.0.0

# Database Configuration (from .server-config)
DATABASE_URL="postgresql://hexhaven_user:PASSWORD@localhost:5432/hexhaven_production?schema=public"

# CORS Configuration (from .server-config)
CORS_ORIGIN=http://129.213.88.197

# Session Configuration (auto-generated each deployment)
SESSION_SECRET=<AUTO_GENERATED_32_BYTE_RANDOM_STRING>

# WebSocket Configuration (always /socket.io)
WS_PATH=/socket.io

# Logging (from .server-config)
LOG_LEVEL=info

# Frontend URLs (from .server-config)
FRONTEND_URL=http://129.213.88.197

# Optional: External Services (from .server-config if configured)
# REDIS_URL=redis://localhost:6379
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
